[33m5b56083[m[33m ([m[1;36mHEAD -> [m[1;32mcontent[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mw[m[33m)[m Merge pull request #6 from S0nam-Phuntsh0/model
[33m3829817[m Merge pull request #7 from S0nam-Phuntsh0/content
[33m72cc112[m[33m ([m[1;31morigin/content[m[33m)[m Setting of route and basic set-up
[33m0c2b69a[m set up routes
[33mc9fbd2d[m Merge pull request #5 from S0nam-Phuntsh0/model
[33mc17703f[m created model and also tested with 2 data
[33m99f86c0[m Merge pull request #4 from S0nam-Phuntsh0/setup
[33m1cf2a6a[m[33m ([m[1;31morigin/setup[m[33m)[m URI string shared
[33m2183c0a[m Merge pull request #3 from S0nam-Phuntsh0/setup
[33md81b765[m setup for db
[33m0d16af2[m Merge pull request #2 from S0nam-Phuntsh0/setup
[33m514bc2d[m Merge branch 'main' of https://github.com/S0nam-Phuntsh0/DoAT-site into setup
[33m32c9358[m express setup
[33m6b5d777[m Merge pull request #1 from S0nam-Phuntsh0/new
[33mdff2b89[m[33m ([m[1;31morigin/new[m[33m)[m initialized the react app
[33m12fc4e1[m Initial commit
